# MailSender

./: README.md
MailSender/: App.xaml  MailSender.csproj  MailSender.sln  MainWindow.xaml  MainWindow.xaml.cs  READ ME.md
MailSender/Properties/PublishProfiles/: FolderProfile.pubxml
