<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Mail Sender</AssemblyName>
    <ApplicationIcon>Images\Mail.ico</ApplicationIcon>
    <Description>Mail Spammer</Description>
    <PackageIcon>Mail.png</PackageIcon>
    <PackageReadmeFile>READ ME.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Exit Button Outlines 100x100.png" />
    <None Remove="Images\Minimize Button Outline 100x100.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Mail.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Exit Button Outlines 100x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Mail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Minimize Button Outline 100x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Mail.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="READ ME.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
